{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --headed",
    "allureReport": "npx allure generate allure-results --clean && allure open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.9.4",
    "allure-commandline": "^2.24.1",
    "allure-playwright": "^2.9.2",
    "moment": "^2.29.4"
  },
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "playwright": "^1.40.0",
    "winston": "^3.11.0"
  }
}
